<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link href='full-calendar/main.css' rel='stylesheet' />
    <script type="application/javascript" src="browser-polyfill.min.js"></script>
    <script type="application/javascript" src='full-calendar/main.js'></script>
    <script type="application/javascript" src='full-calendar/locales/pt.js'></script>
    <script type="application/javascript" src='reservas.js'></script>
  </head>
  <body>
    <select name="aeronavePicker" id="aeronavePicker">
      <option value="1">D-EAYV</option>
      <option value="2">D-EAYS</option>
	  <option value="4">CS-AQN</option>
	  <option value="3">CS-DPR</option>
      <option value="0">TODOS</option>
    </select>
    <div id='calendar'></div>
  </body>
</html>