{

    "manifest_version": 2,
    "name": "ACL Calendário Reservas",
    "version": "1.0.4",

    "description": "Permite ver as reservas do ACL num calendário.",

    "applications": {
        "gecko": {
          "id": "dinis@hey.com",
          "strict_min_version": "70.0"
        }
    },

    "icons": {
        "48": "icons/acl-icon-48.png",
        "96": "icons/acl-icon-96.png"
    },

    "page_action": {
        "browser_style": true,
        "show_matches": ["https://app.aeroclubeleiria.pt/*"],
        "default_icon": {
            "48": "icons/acl-icon-48.png",
            "96": "icons/acl-icon-96.png"
        },
        "default_title": "Calendário"
    },

    "permissions": [
        "https://app.aeroclubeleiria.pt/*",
        "tabs",
        "storage"
    ],

    "background": {
        "scripts": [
            "reservas/browser-polyfill.min.js", 
            "reservas-acl.js"
        ],
        "persistent" : true
    },

    "content_scripts": [{
        "matches": ["https://app.aeroclubeleiria.pt/*"],
        "js": [
            "content-script.js",
            "reservas/browser-polyfill.min.js"
        ],
        "run_at": "document_start"
    }],

    "web_accessible_resources": [
        "reservas/reservas.html",
        "reservas/reservas.js",
        "reservas/reservas/full-calendar/main.js",
        "reservas/reservas/full-calendar/main.css",
        "reservas/reservas/full-calendar/locales/pt.js"
      ]
}
